# フロントエンド（TS、JS）の32日目：『Node.js 超入門』 読了

## 本文

<h3>前回のリンク</h3>
<p>
<a href="http://araikenichiro.blog.fc2.com/blog-entry-79.html" target="_blank">フロントエンド（TS、JS）の31日目</a>
</p>
<h3>今日のまとめ</h3>
<p>
React プロジェクトの作成も完了し、『Node.js 超入門』を読み終えた。<br>
Webアプリはもちろん、JavaScriptなどもできるので復習とか特にせずに、次に進む。
<p>

<h3>『Node.js 超入門』の次</h3>
<p>
次は、手元にある古いJavaScriptの入門書を進める。ペラペラと読んではいるが、一通りはやっていないため、せっかくなのでこの機会で一通り読み終える。<br>
今更のJavaScriptの入門書ではあるので、一応一通り読むが、さらっと進み終わらせ、次に進みたい。
</p>

<h3>今日の成果</h3>
<p>
『Node.js 超入門』 451/451=100.00%<br>
</p>
