<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd">
<components>
    <!-- コンポーネントの自動登録の例 -->
    <component class="org.seasar.framework.container.autoregister.ComponentAutoRegister">

      <!-- コンポーネントのライフサイクル -->
      <property name="instanceDef">
        @org.seasar.framework.container.deployer.InstanceDefFactory@PROTOTYPE
      </property>

      <!-- 自動バインディングは行わない -->
      <property name="autoBindingDef">
        @org.seasar.framework.container.assembler.AutoBindingDefFactory@SEMIAUTO
      </property>

      <!-- 起点の検索 -->
      <initMethod name="addReferenceClass">
        <arg>@kmg.sample.seasar2.console.presentation.cui.console.Sample@class</arg>
      </initMethod>

      <!-- 対象クラス -->
      <initMethod name="addClassPattern">
        <arg>"kmg.sample"</arg>
        <arg>"Sample"</arg>
      </initMethod>
    </component>

</components>
